[General]
Font="Noto Sans"
FontSize=11
Background=assets/background.png

PasswordShowLastLetter=1000

# Control button icon size scaling
iconScale=0.6

# [Colors]
hover         = "#FFD54F"
text          = "#EBDBB2"
textDark      = "#1D2021"
surface2      = "#A59783"
surface1      = "#343333"
surface0      = "#2A2A2B"
overlay       = "#3F403C"
border        = "#48443F"
outline       = "#1D2021"
outlineLight  = "#EBDBB2"
base          = "#292829"
Primary       = "#FABD2F"
onPrimary     = "#232634"


## [Locale Settings]
Locale=""
HourFormat="hh:mm A"
DateFormat = "ddd dd/MM/yy"
